<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿ME PERDONAS?</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 20%;
        }
        h1 {
            font-size: 2em;
        }
        .boton {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 1.5em;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
        }
        .si {
            background-color: green;
        }
        .no {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>¿ME PERDONAS?</h1>
    <a href="https://youtu.be/LCV-VXEbpDk?si=mCPxmcYHPcaWD9qW" class="boton si">Sí</a>
    <a href="https://youtu.be/k7RBcAKk0UU?si=UKcN4xPNxSogTfqC" class="boton no">No</a>
</body>
</html>
